﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "practical_work_12", "practical_work_12.vcxproj", "{231950EB-0BA3-43C1-AC9F-C2F1B8770B39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{231950EB-0BA3-43C1-AC9F-C2F1B8770B39}.Debug|x64.ActiveCfg = Debug|x64
		{231950EB-0BA3-43C1-AC9F-C2F1B8770B39}.Debug|x64.Build.0 = Debug|x64
		{231950EB-0BA3-43C1-AC9F-C2F1B8770B39}.Debug|x86.ActiveCfg = Debug|Win32
		{231950EB-0BA3-43C1-AC9F-C2F1B8770B39}.Debug|x86.Build.0 = Debug|Win32
		{231950EB-0BA3-43C1-AC9F-C2F1B8770B39}.Release|x64.ActiveCfg = Release|x64
		{231950EB-0BA3-43C1-AC9F-C2F1B8770B39}.Release|x64.Build.0 = Release|x64
		{231950EB-0BA3-43C1-AC9F-C2F1B8770B39}.Release|x86.ActiveCfg = Release|Win32
		{231950EB-0BA3-43C1-AC9F-C2F1B8770B39}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E272C2C-0516-45BF-B0E2-D4668D7D903D}
	EndGlobalSection
EndGlobal
